................................................................................................
=======================================================================================================
Note: "others" is the sum of unreported ops (block*() block-ret return graph graph-others )
=======================================================================================================
Logfile (ir counts)    aten::*      prim::*     fb::*    quantized::*    internal::*    caffe2::*    if          loop       call      setattr    getattr     all [others]
---------------------  -----------  ----------  -------  --------------  -------------  -----------  ----------  ---------  --------  ---------  ----------  --------------
graph_17.txt           10 (38%)     9 (35%)     -        -               -              -            1 ( 4%)     -          -         -          5 (19%)     26 [7]
graph_48.txt           10 (38%)     9 (35%)     -        -               -              -            1 ( 4%)     -          -         -          5 (19%)     26 [7]
graph_52.txt           10 (38%)     9 (35%)     -        -               -              -            1 ( 4%)     -          -         -          5 (19%)     26 [7]
graph_67.txt           10 (38%)     9 (35%)     -        -               -              -            1 ( 4%)     -          -         -          5 (19%)     26 [7]
graph_40.txt           3 (10%)      23 (79%)    -        -               -              -            -           -          1 ( 3%)   -          4 (14%)     29 [3]
graph_44.txt           3 (10%)      23 (79%)    -        -               -              -            -           -          1 ( 3%)   -          4 (14%)     29 [3]
graph_45.txt           9 (24%)      25 (68%)    -        -               -              -            -           -          1 ( 3%)   -          4 (11%)     37 [3]
graph_68.txt           9 (24%)      25 (68%)    -        -               -              -            -           -          1 ( 3%)   -          4 (11%)     37 [3]
graph_43.txt           9 (24%)      26 (68%)    -        -               -              -            -           -          1 ( 3%)   -          4 (11%)     38 [3]
graph_63.txt           9 (24%)      26 (68%)    -        -               -              -            -           -          1 ( 3%)   -          4 (11%)     38 [3]
graph_10.txt           16 (23%)     30 (43%)    -        -               -              -            5 ( 7%)     -          -         -          4 ( 6%)     69 [23]
graph_87.txt           33 (42%)     43 (54%)    -        -               -              -            -           -          -         -          23 (29%)    79 [3]
graph_14.txt           29 (30%)     40 (42%)    -        -               -              -            6 ( 6%)     -          -         -          9 ( 9%)     96 [27]
graph_95.txt           43 (37%)     46 (40%)    -        -               -              -            6 ( 5%)     -          -         -          20 (17%)    116 [27]
graph_58.txt           60 (45%)     30 (23%)    -        -               -              -            9 ( 7%)     2 ( 2%)    -         -          1 ( 1%)     133 [43]
graph_59.txt           60 (45%)     30 (23%)    -        -               -              -            9 ( 7%)     2 ( 2%)    -         -          1 ( 1%)     133 [43]
graph_60.txt           60 (45%)     30 (23%)    -        -               -              -            9 ( 7%)     2 ( 2%)    -         -          1 ( 1%)     133 [43]
graph_61.txt           60 (45%)     30 (23%)    -        -               -              -            9 ( 7%)     2 ( 2%)    -         -          1 ( 1%)     133 [43]
graph_15.txt           44 (30%)     55 (38%)    -        -               -              -            11 ( 8%)    -          -         -          11 ( 8%)    146 [47]
graph_9.txt            44 (30%)     57 (39%)    -        -               -              -            11 ( 7%)    -          -         -          13 ( 9%)    148 [47]
graph_7.txt            47 (31%)     58 (38%)    -        -               -              -            11 ( 7%)    -          -         -          11 ( 7%)    152 [47]
graph_62.txt           48 (30%)     63 (40%)    -        -               -              -            11 ( 7%)    -          -         -          14 ( 9%)    158 [47]
graph_38.txt           49 (31%)     63 (40%)    -        -               -              -            11 ( 7%)    -          -         -          14 ( 9%)    159 [47]
graph_34.txt           102 (60%)    66 (39%)    -        -               -              -            -           -          -         -          46 (27%)    171 [3]
graph_72.txt           106 (56%)    80 (42%)    -        -               -              -            -           -          -         -          58 (31%)    189 [3]
graph_13.txt           58 (31%)     65 (34%)    -        -               -              -            16 ( 8%)    -          -         -          13 ( 7%)    190 [67]
graph_82.txt           101 (48%)    86 (41%)    -        -               -              -            4 ( 2%)     3 ( 1%)    -         -          6 ( 3%)     212 [25]
graph_85.txt           101 (48%)    86 (41%)    -        -               -              -            4 ( 2%)     3 ( 1%)    -         -          6 ( 3%)     212 [25]
graph_83.txt           111 (51%)    71 (33%)    -        -               -              -            8 ( 4%)     -          -         -          35 (16%)    217 [35]
graph_4.txt            90 (40%)     134 (59%)   -        -               -              -            -           -          2 ( 1%)   -          6 ( 3%)     227 [3]
graph_0.txt            150 (62%)    66 (27%)    -        -               -              -            4 ( 2%)     3 ( 1%)    -         -          34 (14%)    241 [25]
graph_23.txt           150 (62%)    66 (27%)    -        -               -              -            4 ( 2%)     3 ( 1%)    -         -          34 (14%)    241 [25]
graph_25.txt           150 (62%)    66 (27%)    -        -               -              -            4 ( 2%)     3 ( 1%)    -         -          34 (14%)    241 [25]
graph_1.txt            150 (62%)    66 (27%)    -        -               -              -            4 ( 2%)     3 ( 1%)    -         -          34 (14%)    241 [25]
graph_86.txt           159 (64%)    85 (34%)    -        -               -              -            -           -          -         -          65 (26%)    247 [3]
graph_81.txt           168 (65%)    88 (34%)    -        -               -              -            -           -          -         -          68 (26%)    259 [3]
graph_84.txt           213 (67%)    102 (32%)   -        -               -              -            -           -          -         -          82 (26%)    318 [3]
graph_11.txt           155 (44%)    104 (29%)   -        -               -              -            21 ( 6%)    4 ( 1%)    -         2 ( 1%)    32 ( 9%)    354 [95]
graph_6.txt            155 (44%)    104 (29%)   -        -               -              -            21 ( 6%)    4 ( 1%)    -         2 ( 1%)    32 ( 9%)    354 [95]
graph_8.txt            172 (45%)    110 (29%)   -        -               -              -            23 ( 6%)    4 ( 1%)    -         2 ( 1%)    35 ( 9%)    385 [103]
graph_35.txt           164 (40%)    205 (51%)   -        29 ( 7%)        -              -            -           2 ( 0%)    -         -          113 (28%)   405 [7]
graph_29.txt           179 (43%)    171 (41%)   -        -               10 ( 2%)       -            13 ( 3%)    2 ( 0%)    1 ( 0%)   -          10 ( 2%)    419 [59]
graph_32.txt           179 (43%)    171 (41%)   -        -               10 ( 2%)       -            13 ( 3%)    2 ( 0%)    1 ( 0%)   -          10 ( 2%)    419 [59]
graph_2.txt            336 (70%)    144 (30%)   -        -               -              -            -           -          -         -          124 (26%)   483 [3]
graph_3.txt            339 (70%)    144 (30%)   -        -               -              -            -           -          -         -          124 (26%)   486 [3]
graph_5.txt            339 (70%)    144 (30%)   -        -               -              -            -           -          -         -          124 (26%)   486 [3]
graph_54.txt           290 (50%)    227 (39%)   -        -               34 ( 6%)       -            3 ( 1%)     6 ( 1%)    1 ( 0%)   -          27 ( 5%)    578 [27]
graph_66.txt           250 (43%)    202 (35%)   -        -               -              -            27 ( 5%)    10 ( 2%)   -         -          58 (10%)    583 [131]
graph_90.txt           432 (61%)    140 (20%)   -        -               -              -            18 ( 3%)    32 ( 5%)   -         -          50 ( 7%)    711 [139]
graph_20.txt           311 (42%)    209 (28%)   -        -               -              -            49 ( 7%)    9 ( 1%)    -         -          37 ( 5%)    737 [217]
graph_70.txt           349 (46%)    230 (31%)   -        -               -              -            38 ( 5%)    10 ( 1%)   -         5 ( 1%)    100 (13%)   754 [175]
graph_76.txt           431 (53%)    360 (44%)   -        -               1 ( 0%)        -            3 ( 0%)     4 ( 0%)    1 ( 0%)   -          6 ( 1%)     815 [23]
graph_74.txt           369 (43%)    347 (40%)   -        -               -              -            35 ( 4%)    -          -         -          1 ( 0%)     859 [143]
graph_42.txt           554 (64%)    188 (22%)   -        -               -              -            12 ( 1%)    38 ( 4%)   -         -          74 ( 9%)    869 [127]
graph_57.txt           561 (63%)    197 (22%)   -        -               -              -            12 ( 1%)    38 ( 4%)   -         -          82 ( 9%)    885 [127]
graph_51.txt           369 (42%)    335 (38%)   -        -               -              -            38 ( 4%)    15 ( 2%)   -         -          127 (14%)   889 [185]
graph_50.txt           565 (63%)    199 (22%)   -        -               -              -            12 ( 1%)    38 ( 4%)   -         -          85 (10%)    891 [127]
graph_65.txt           530 (58%)    181 (20%)   -        -               -              -            32 ( 3%)    37 ( 4%)   -         -          49 ( 5%)    916 [205]
graph_79.txt           499 (54%)    224 (24%)   -        -               -              -            39 ( 4%)    19 ( 2%)   -         -          62 ( 7%)    920 [197]
graph_88.txt           528 (57%)    186 (20%)   -        3 ( 0%)         -              -            32 ( 3%)    37 ( 4%)   -         -          54 ( 6%)    922 [205]
graph_89.txt           528 (57%)    186 (20%)   -        3 ( 0%)         -              -            32 ( 3%)    37 ( 4%)   -         -          54 ( 6%)    922 [205]
graph_49.txt           534 (58%)    185 (20%)   -        -               -              -            32 ( 3%)    37 ( 4%)   -         -          54 ( 6%)    924 [205]
graph_71.txt           559 (59%)    184 (20%)   -        -               -              -            31 ( 3%)    35 ( 4%)   -         -          73 ( 8%)    940 [197]
graph_78.txt           559 (59%)    184 (20%)   -        -               -              -            31 ( 3%)    35 ( 4%)   -         -          73 ( 8%)    940 [197]
graph_22.txt           409 (40%)    334 (33%)   -        -               -              -            62 ( 6%)    16 ( 2%)   -         -          76 ( 7%)    1026 [283]
graph_41.txt           697 (60%)    226 (19%)   -        2 ( 0%)         -              -            39 ( 3%)    43 ( 4%)   -         -          79 ( 7%)    1170 [245]
graph_92.txt           697 (60%)    226 (19%)   -        2 ( 0%)         -              -            39 ( 3%)    43 ( 4%)   -         -          79 ( 7%)    1170 [245]
graph_53.txt           706 (60%)    227 (19%)   -        2 ( 0%)         -              -            39 ( 3%)    44 ( 4%)   -         -          78 ( 7%)    1182 [247]
graph_24.txt           903 (54%)    471 (28%)   -        -               -              -            61 ( 4%)    23 ( 1%)   -         -          235 (14%)   1667 [293]
graph_47.txt           1149 (63%)   374 (21%)   -        -               -              -            28 ( 2%)    89 ( 5%)   -         -          124 ( 7%)   1816 [293]
graph_91.txt           1045 (55%)   530 (28%)   -        -               -              -            65 ( 3%)    27 ( 1%)   -         -          257 (14%)   1892 [317]
graph_28.txt           998 (52%)    468 (24%)   -        -               -              -            97 ( 5%)    38 ( 2%)   -         -          131 ( 7%)   1933 [467]
graph_30.txt           1160 (60%)   496 (26%)   -        25 ( 1%)        -              -            26 ( 1%)    76 ( 4%)   9 ( 0%)   -          196 (10%)   1940 [259]
graph_27.txt           1210 (62%)   496 (25%)   -        -               -              -            26 ( 1%)    76 ( 4%)   9 ( 0%)   -          196 (10%)   1965 [259]
graph_55.txt           1175 (59%)   503 (25%)   -        25 ( 1%)        -              -            29 ( 1%)    77 ( 4%)   9 ( 0%)   -          196 (10%)   1976 [273]
graph_56.txt           1175 (59%)   503 (25%)   -        25 ( 1%)        -              -            29 ( 1%)    77 ( 4%)   9 ( 0%)   -          196 (10%)   1976 [273]
graph_64.txt           1175 (59%)   503 (25%)   -        25 ( 1%)        -              -            29 ( 1%)    77 ( 4%)   9 ( 0%)   -          196 (10%)   1976 [273]
graph_77.txt           1189 (59%)   519 (26%)   -        -               2 ( 0%)        -            41 ( 2%)    74 ( 4%)   10 ( 0%)  -          201 (10%)   2025 [315]
graph_93.txt           1197 (59%)   519 (26%)   -        -               2 ( 0%)        -            41 ( 2%)    74 ( 4%)   10 ( 0%)  -          201 (10%)   2033 [315]
graph_36.txt           1120 (51%)   567 (26%)   -        -               -              -            112 ( 5%)   36 ( 2%)   9 ( 0%)   -          217 (10%)   2210 [523]
graph_12.txt           1153 (51%)   578 (26%)   -        -               -              -            112 ( 5%)   38 ( 2%)   9 ( 0%)   -          219 (10%)   2258 [527]
graph_37.txt           1492 (52%)   764 (26%)   -        -               -              -            136 ( 5%)   44 ( 2%)   9 ( 0%)   -          346 (12%)   2891 [635]
graph_94.txt           1550 (52%)   735 (25%)   -        -               1 ( 0%)        -            140 ( 5%)   64 ( 2%)   -         -          332 (11%)   2977 [691]
graph_18.txt           1656 (53%)   804 (26%)   -        -               4 ( 0%)        -            138 ( 4%)   59 ( 2%)   9 ( 0%)   -          332 (11%)   3137 [673]
graph_73.txt           1916 (59%)   673 (21%)   -        -               -              -            85 ( 3%)    147 ( 5%)  -         -          183 ( 6%)   3226 [637]
graph_69.txt           1614 (44%)   1343 (36%)  -        -               2 ( 0%)        -            141 ( 4%)   87 ( 2%)   2 ( 0%)   -          183 ( 5%)   3700 [741]
graph_21.txt           2361 (53%)   1329 (30%)  -        -               5 ( 0%)        -            169 ( 4%)   43 ( 1%)   9 ( 0%)   -          691 (15%)   4460 [765]
graph_39.txt           2192 (49%)   1151 (26%)  -        -               11 ( 0%)       -            258 ( 6%)   49 ( 1%)   -         -          518 (12%)   4487 [1133]
graph_19.txt           2978 (49%)   1457 (24%)  -        -               -              -            379 ( 6%)   78 ( 1%)   -         32 ( 1%)   563 ( 9%)   6110 [1675]
graph_80.txt           2309 (25%)   4335 (48%)  -        -               -              -            604 ( 7%)   24 ( 0%)   1 ( 0%)   -          9 ( 0%)     9111 [2467]
graph_46.txt           3602 (33%)   4828 (44%)  -        -               2 ( 0%)        -            614 ( 6%)   28 ( 0%)   1 ( 0%)   -          91 ( 1%)    10947 [2515]
graph_26.txt           3822 (27%)   6452 (46%)  -        -               1 ( 0%)        -            885 ( 6%)   43 ( 0%)   1 ( 0%)   -          138 ( 1%)   13904 [3629]
graph_31.txt           3353 (22%)   7646 (50%)  -        -               2 ( 0%)        -            1094 ( 7%)  26 ( 0%)   1 ( 0%)   -          90 ( 1%)    15432 [4431]
graph_33.txt           4659 (30%)   7165 (45%)  -        -               4 ( 0%)        -            955 ( 6%)   54 ( 0%)   9 ( 0%)   -          352 ( 2%)   15759 [3931]
graph_75.txt           10295 (49%)  6593 (31%)  -        -               -              27 ( 0%)     894 ( 4%)   364 ( 2%)  -         162 ( 1%)  3279 (15%)  21222 [4307]
graph_16.txt           12465 (49%)  7670 (30%)  -        -               -              36 ( 0%)     1069 ( 4%)  446 ( 2%)  -         200 ( 1%)  3801 (15%)  25342 [5171]
