................................................................................................
Logfile (ir counts)        *  aten::       prim::        fb::  quantized::    block*()    prim::If    prim::Loop    prim::CallMethod    prim::SetAttr    prim::GetAttr
---------------------  -----  -----------  ----------  ------  -------------  ----------  ----------  ------------  ------------------  ---------------  ---------------
graph_17.txt              26  10 (38%)     9 (35%)          0  0              2 ( 8%)     1 ( 4%)     0             0                   0                5 (19%)
graph_48.txt              26  10 (38%)     9 (35%)          0  0              2 ( 8%)     1 ( 4%)     0             0                   0                5 (19%)
graph_52.txt              26  10 (38%)     9 (35%)          0  0              2 ( 8%)     1 ( 4%)     0             0                   0                5 (19%)
graph_67.txt              26  10 (38%)     9 (35%)          0  0              2 ( 8%)     1 ( 4%)     0             0                   0                5 (19%)
graph_40.txt              29  3 (10%)      23 (79%)         0  0              0           0           0             1 ( 3%)             0                4 (14%)
graph_44.txt              29  3 (10%)      23 (79%)         0  0              0           0           0             1 ( 3%)             0                4 (14%)
graph_45.txt              37  9 (24%)      25 (68%)         0  0              0           0           0             1 ( 3%)             0                4 (11%)
graph_68.txt              37  9 (24%)      25 (68%)         0  0              0           0           0             1 ( 3%)             0                4 (11%)
graph_43.txt              38  9 (24%)      26 (68%)         0  0              0           0           0             1 ( 3%)             0                4 (11%)
graph_63.txt              38  9 (24%)      26 (68%)         0  0              0           0           0             1 ( 3%)             0                4 (11%)
graph_10.txt              69  16 (23%)     30 (43%)         0  0              10 (14%)    5 ( 7%)     0             0                   0                4 ( 6%)
graph_87.txt              79  33 (42%)     43 (54%)         0  0              0           0           0             0                   0                23 (29%)
graph_14.txt              96  29 (30%)     40 (42%)         0  0              12 (12%)    6 ( 6%)     0             0                   0                9 ( 9%)
graph_95.txt             116  43 (37%)     46 (40%)         0  0              12 (10%)    6 ( 5%)     0             0                   0                20 (17%)
graph_58.txt             133  60 (45%)     30 (23%)         0  0              20 (15%)    9 ( 7%)     2 ( 2%)       0                   0                1 ( 1%)
graph_59.txt             133  60 (45%)     30 (23%)         0  0              20 (15%)    9 ( 7%)     2 ( 2%)       0                   0                1 ( 1%)
graph_60.txt             133  60 (45%)     30 (23%)         0  0              20 (15%)    9 ( 7%)     2 ( 2%)       0                   0                1 ( 1%)
graph_61.txt             133  60 (45%)     30 (23%)         0  0              20 (15%)    9 ( 7%)     2 ( 2%)       0                   0                1 ( 1%)
graph_15.txt             146  44 (30%)     55 (38%)         0  0              22 (15%)    11 ( 8%)    0             0                   0                11 ( 8%)
graph_9.txt              148  44 (30%)     57 (39%)         0  0              22 (15%)    11 ( 7%)    0             0                   0                13 ( 9%)
graph_7.txt              152  47 (31%)     58 (38%)         0  0              22 (14%)    11 ( 7%)    0             0                   0                11 ( 7%)
graph_62.txt             158  48 (30%)     63 (40%)         0  0              22 (14%)    11 ( 7%)    0             0                   0                14 ( 9%)
graph_38.txt             159  49 (31%)     63 (40%)         0  0              22 (14%)    11 ( 7%)    0             0                   0                14 ( 9%)
graph_34.txt             171  102 (60%)    66 (39%)         0  0              0           0           0             0                   0                46 (27%)
graph_72.txt             189  106 (56%)    80 (42%)         0  0              0           0           0             0                   0                58 (31%)
graph_13.txt             190  58 (31%)     65 (34%)         0  0              32 (17%)    16 ( 8%)    0             0                   0                13 ( 7%)
graph_82.txt             212  101 (48%)    86 (41%)         0  0              11 ( 5%)    4 ( 2%)     3 ( 1%)       0                   0                6 ( 3%)
graph_85.txt             212  101 (48%)    86 (41%)         0  0              11 ( 5%)    4 ( 2%)     3 ( 1%)       0                   0                6 ( 3%)
graph_83.txt             217  111 (51%)    71 (33%)         0  0              16 ( 7%)    8 ( 4%)     0             0                   0                35 (16%)
graph_4.txt              227  90 (40%)     134 (59%)        0  0              0           0           0             2 ( 1%)             0                6 ( 3%)
graph_0.txt              241  150 (62%)    66 (27%)         0  0              11 ( 5%)    4 ( 2%)     3 ( 1%)       0                   0                34 (14%)
graph_1.txt              241  150 (62%)    66 (27%)         0  0              11 ( 5%)    4 ( 2%)     3 ( 1%)       0                   0                34 (14%)
graph_23.txt             241  150 (62%)    66 (27%)         0  0              11 ( 5%)    4 ( 2%)     3 ( 1%)       0                   0                34 (14%)
graph_25.txt             241  150 (62%)    66 (27%)         0  0              11 ( 5%)    4 ( 2%)     3 ( 1%)       0                   0                34 (14%)
graph_86.txt             247  159 (64%)    85 (34%)         0  0              0           0           0             0                   0                65 (26%)
graph_81.txt             259  168 (65%)    88 (34%)         0  0              0           0           0             0                   0                68 (26%)
graph_84.txt             318  213 (67%)    102 (32%)        0  0              0           0           0             0                   0                82 (26%)
graph_11.txt             354  155 (44%)    104 (29%)        0  0              46 (13%)    21 ( 6%)    4 ( 1%)       0                   2 ( 1%)          32 ( 9%)
graph_6.txt              354  155 (44%)    104 (29%)        0  0              46 (13%)    21 ( 6%)    4 ( 1%)       0                   2 ( 1%)          32 ( 9%)
graph_8.txt              385  172 (45%)    110 (29%)        0  0              50 (13%)    23 ( 6%)    4 ( 1%)       0                   2 ( 1%)          35 ( 9%)
graph_35.txt             405  164 (40%)    205 (51%)        0  29 ( 7%)       22 ( 5%)    0           2 ( 0%)       0                   0                113 (28%)
graph_29.txt             419  179 (43%)    171 (41%)        0  0              28 ( 7%)    13 ( 3%)    2 ( 0%)       1 ( 0%)             0                10 ( 2%)
graph_32.txt             419  179 (43%)    171 (41%)        0  0              28 ( 7%)    13 ( 3%)    2 ( 0%)       1 ( 0%)             0                10 ( 2%)
graph_2.txt              483  336 (70%)    144 (30%)        0  0              0           0           0             0                   0                124 (26%)
graph_3.txt              486  339 (70%)    144 (30%)        0  0              0           0           0             0                   0                124 (26%)
graph_5.txt              486  339 (70%)    144 (30%)        0  0              0           0           0             0                   0                124 (26%)
graph_54.txt             578  290 (50%)    227 (39%)        0  0              12 ( 2%)    3 ( 1%)     6 ( 1%)       1 ( 0%)             0                27 ( 5%)
graph_66.txt             583  250 (43%)    202 (35%)        0  0              64 (11%)    27 ( 5%)    10 ( 2%)      0                   0                58 (10%)
graph_90.txt             711  432 (61%)    140 (20%)        0  0              68 (10%)    18 ( 3%)    32 ( 5%)      0                   0                50 ( 7%)
graph_20.txt             737  311 (42%)    209 (28%)        0  0              107 (15%)   49 ( 7%)    9 ( 1%)       0                   0                37 ( 5%)
graph_70.txt             754  349 (46%)    230 (31%)        0  0              86 (11%)    38 ( 5%)    10 ( 1%)      0                   5 ( 1%)          100 (13%)
graph_76.txt             815  431 (53%)    360 (44%)        0  0              10 ( 1%)    3 ( 0%)     4 ( 0%)       1 ( 0%)             0                6 ( 1%)
graph_74.txt             859  369 (43%)    347 (40%)        0  0              70 ( 8%)    35 ( 4%)    0             0                   0                1 ( 0%)
graph_42.txt             869  554 (64%)    188 (22%)        0  0              62 ( 7%)    12 ( 1%)    38 ( 4%)      0                   0                74 ( 9%)
graph_57.txt             885  561 (63%)    197 (22%)        0  0              62 ( 7%)    12 ( 1%)    38 ( 4%)      0                   0                82 ( 9%)
graph_51.txt             889  369 (42%)    335 (38%)        0  0              91 (10%)    38 ( 4%)    15 ( 2%)      0                   0                127 (14%)
graph_50.txt             891  565 (63%)    199 (22%)        0  0              62 ( 7%)    12 ( 1%)    38 ( 4%)      0                   0                85 (10%)
graph_65.txt             916  530 (58%)    181 (20%)        0  0              101 (11%)   32 ( 3%)    37 ( 4%)      0                   0                49 ( 5%)
graph_79.txt             920  499 (54%)    224 (24%)        0  0              97 (11%)    39 ( 4%)    19 ( 2%)      0                   0                62 ( 7%)
graph_88.txt             922  528 (57%)    186 (20%)        0  3 ( 0%)        101 (11%)   32 ( 3%)    37 ( 4%)      0                   0                54 ( 6%)
graph_89.txt             922  528 (57%)    186 (20%)        0  3 ( 0%)        101 (11%)   32 ( 3%)    37 ( 4%)      0                   0                54 ( 6%)
graph_49.txt             924  534 (58%)    185 (20%)        0  0              101 (11%)   32 ( 3%)    37 ( 4%)      0                   0                54 ( 6%)
graph_71.txt             940  559 (59%)    184 (20%)        0  0              97 (10%)    31 ( 3%)    35 ( 4%)      0                   0                73 ( 8%)
graph_78.txt             940  559 (59%)    184 (20%)        0  0              97 (10%)    31 ( 3%)    35 ( 4%)      0                   0                73 ( 8%)
graph_22.txt            1026  409 (40%)    334 (33%)        0  0              140 (14%)   62 ( 6%)    16 ( 2%)      0                   0                76 ( 7%)
graph_41.txt            1170  697 (60%)    226 (19%)        0  2 ( 0%)        121 (10%)   39 ( 3%)    43 ( 4%)      0                   0                79 ( 7%)
graph_92.txt            1170  697 (60%)    226 (19%)        0  2 ( 0%)        121 (10%)   39 ( 3%)    43 ( 4%)      0                   0                79 ( 7%)
graph_53.txt            1182  706 (60%)    227 (19%)        0  2 ( 0%)        122 (10%)   39 ( 3%)    44 ( 4%)      0                   0                78 ( 7%)
graph_24.txt            1667  903 (54%)    471 (28%)        0  0              145 ( 9%)   61 ( 4%)    23 ( 1%)      0                   0                235 (14%)
graph_47.txt            1816  1149 (63%)   374 (21%)        0  0              145 ( 8%)   28 ( 2%)    89 ( 5%)      0                   0                124 ( 7%)
graph_91.txt            1892  1045 (55%)   530 (28%)        0  0              157 ( 8%)   65 ( 3%)    27 ( 1%)      0                   0                257 (14%)
graph_28.txt            1933  998 (52%)    468 (24%)        0  0              232 (12%)   97 ( 5%)    38 ( 2%)      0                   0                131 ( 7%)
graph_30.txt            1940  1160 (60%)   496 (26%)        0  25 ( 1%)       128 ( 7%)   26 ( 1%)    76 ( 4%)      9 ( 0%)             0                196 (10%)
graph_27.txt            1965  1210 (62%)   496 (25%)        0  0              128 ( 7%)   26 ( 1%)    76 ( 4%)      9 ( 0%)             0                196 (10%)
graph_55.txt            1976  1175 (59%)   503 (25%)        0  25 ( 1%)       135 ( 7%)   29 ( 1%)    77 ( 4%)      9 ( 0%)             0                196 (10%)
graph_56.txt            1976  1175 (59%)   503 (25%)        0  25 ( 1%)       135 ( 7%)   29 ( 1%)    77 ( 4%)      9 ( 0%)             0                196 (10%)
graph_64.txt            1976  1175 (59%)   503 (25%)        0  25 ( 1%)       135 ( 7%)   29 ( 1%)    77 ( 4%)      9 ( 0%)             0                196 (10%)
graph_77.txt            2025  1189 (59%)   519 (26%)        0  0              156 ( 8%)   41 ( 2%)    74 ( 4%)      10 ( 0%)            0                201 (10%)
graph_93.txt            2033  1197 (59%)   519 (26%)        0  0              156 ( 8%)   41 ( 2%)    74 ( 4%)      10 ( 0%)            0                201 (10%)
graph_36.txt            2210  1120 (51%)   567 (26%)        0  0              260 (12%)   112 ( 5%)   36 ( 2%)      9 ( 0%)             0                217 (10%)
graph_12.txt            2258  1153 (51%)   578 (26%)        0  0              262 (12%)   112 ( 5%)   38 ( 2%)      9 ( 0%)             0                219 (10%)
graph_37.txt            2891  1492 (52%)   764 (26%)        0  0              316 (11%)   136 ( 5%)   44 ( 2%)      9 ( 0%)             0                346 (12%)
graph_94.txt            2977  1550 (52%)   735 (25%)        0  0              344 (12%)   140 ( 5%)   64 ( 2%)      0                   0                332 (11%)
graph_18.txt            3137  1656 (53%)   804 (26%)        0  0              335 (11%)   138 ( 4%)   59 ( 2%)      9 ( 0%)             0                332 (11%)
graph_73.txt            3226  1916 (59%)   673 (21%)        0  0              317 (10%)   85 ( 3%)    147 ( 5%)     0                   0                183 ( 6%)
graph_69.txt            3700  1614 (44%)   1343 (36%)       0  0              369 (10%)   141 ( 4%)   87 ( 2%)      2 ( 0%)             0                183 ( 5%)
graph_21.txt            4460  2361 (53%)   1329 (30%)       0  0              381 ( 9%)   169 ( 4%)   43 ( 1%)      9 ( 0%)             0                691 (15%)
graph_39.txt            4487  2192 (49%)   1151 (26%)       0  0              565 (13%)   258 ( 6%)   49 ( 1%)      0                   0                518 (12%)
graph_19.txt            6110  2978 (49%)   1457 (24%)       0  0              836 (14%)   379 ( 6%)   78 ( 1%)      0                   32 ( 1%)         563 ( 9%)
graph_80.txt            9111  2309 (25%)   4335 (48%)       0  0              1232 (14%)  604 ( 7%)   24 ( 0%)      1 ( 0%)             0                9 ( 0%)
graph_46.txt           10947  3602 (33%)   4828 (44%)       0  0              1256 (11%)  614 ( 6%)   28 ( 0%)      1 ( 0%)             0                91 ( 1%)
graph_26.txt           13904  3822 (27%)   6452 (46%)       0  0              1813 (13%)  885 ( 6%)   43 ( 0%)      1 ( 0%)             0                138 ( 1%)
graph_31.txt           15432  3353 (22%)   7646 (50%)       0  0              2214 (14%)  1094 ( 7%)  26 ( 0%)      1 ( 0%)             0                90 ( 1%)
graph_33.txt           15759  4659 (30%)   7165 (45%)       0  0              1964 (12%)  955 ( 6%)   54 ( 0%)      9 ( 0%)             0                352 ( 2%)
graph_75.txt           21222  10295 (49%)  6593 (31%)       0  0              2383 (11%)  894 ( 4%)   364 ( 2%)     0                   162 ( 1%)        3279 (15%)
graph_16.txt           25342  12465 (49%)  7670 (30%)       0  0              2851 (11%)  1069 ( 4%)  446 ( 2%)     0                   200 ( 1%)        3801 (15%)
